# AR-Talk-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/org/anyrtc/anyrtcspeak/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/anyrtc/arrtmax/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/ar/arrtmax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_introduce_doc.html
app/src/main/java/org/anyrtc/anyrtcspeak/: MyApplication.java
app/src/main/java/org/anyrtc/anyrtcspeak/activity/: BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/org/anyrtc/anyrtcspeak/adapter/: MessageAdapter.java  TabAdapter.java  VideoAdapter.java
app/src/main/java/org/anyrtc/anyrtcspeak/bean/: MessageBean.java  VideoBean.java
app/src/main/java/org/anyrtc/anyrtcspeak/utils/: AppManager.java  Constans.java  NameUtils.java  SoundPlayUtils.java  ToastUtil.java
app/src/main/java/org/anyrtc/anyrtcspeak/weight/: BaseDialog.java  CustomDialog.java  RTCVideoView.java  RTCViewHelper.java
app/src/main/java/org/anyrtc/arrtmax/: ARApplication.java  DeveloperInfo.java
app/src/main/java/org/anyrtc/arrtmax/activity/: BaseActivity.java  MainActivity.java  SpeakActivity.java
app/src/main/java/org/anyrtc/arrtmax/adapter/: MessageAdapter.java  TabAdapter.java
app/src/main/java/org/anyrtc/arrtmax/bean/: MessageBean.java
app/src/main/java/org/anyrtc/arrtmax/utils/: AppManager.java  Constans.java  NameUtils.java  SoundPlayUtils.java  ToastUtil.java
app/src/main/java/org/anyrtc/arrtmax/weight/: BaseDialog.java  CustomDialog.java  RTCVideoView.java  RTCViewHelper.java
app/src/main/java/org/ar/arrtmax/: ARApplication.java  DeveloperInfo.java
app/src/main/java/org/ar/arrtmax/activity/: BaseActivity.java  MainActivity.java  SpeakActivity.java
app/src/main/java/org/ar/arrtmax/adapter/: MessageAdapter.java  TabAdapter.java
app/src/main/java/org/ar/arrtmax/bean/: MessageBean.java
app/src/main/java/org/ar/arrtmax/utils/: AppManager.java  Constans.java  NameUtils.java  SoundPlayUtils.java  ToastUtil.java
app/src/main/java/org/ar/arrtmax/weight/: ARVideoView.java  BaseDialog.java  CustomDialog.java  RTCVideoView.java  RTCViewHelper.java
app/src/main/res/color/: tab_text.xml
app/src/main/res/drawable/: audio_anim.xml  selector_apply.xml  shape_circle.xml  shape_dialog_bg.xml  shape_dialog_black_bg.xml  shape_home_btn.xml  shape_home_input.xml  shape_message_other.xml  shape_message_self.xml  shape_toast_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_speak.xml  dialog_audio_call_layout.xml  dialog_base_layout_two_btn.xml  dialog_call_request.xml  dialog_invate.xml  dialog_qiangcha.xml  dialog_report_layout.xml  item_look_video.xml  item_toast.xml  iten_message.xml  layout_call.xml  tab_cutom_view.xml  tab_view_call.xml  tab_view_look.xml  tab_view_message.xml  tab_view_report.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/org/anyrtc/anyrtcspeak/: ExampleUnitTest.java
app/src/test/java/org/anyrtc/arrtmax/: ExampleUnitTest.java
app/src/test/java/org/ar/arrtmax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtmax_kit/: build.gradle
rtmax_kit/src/main/: AndroidManifest.xml
rtmax_kit/src/main/java/org/anyrtc/rtmax_kit/: ARMaxConstans.java  AnyRTCMaxEngine.java  RTMaxEvent.java  RTMaxHelper.java  RTMaxKit.java
rtmax_kit/src/main/java/org/ar/rtmax_kit/: ARMaxConstans.java  ARMaxEngine.java  ARMaxEvent.java  ARMaxHelper.java  ARMaxKit.java  ARMaxOption.java
rtmax_kit/src/main/res/values/: strings.xml
