apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
version = "3.0.1"
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "3.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    uploadArchives{
        repositories.mavenDeployer{
            repository(url:uri('D:\\liuxiaozhong\\LocalMaven'))
            pom.groupId = 'org.ar'
            pom.artifactId = 'rtmax'
            pom.version = '3.0.5'
        }
    }

    task generateSourcesJar(type: Jar) {
        from android.sourceSets.main.java.srcDirs
        classifier 'sources'
    }

    task generateJavadocs(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }

    task generateJavadocsJar(type: Jar, dependsOn: generateJavadocs) {
        from generateJavadocs.destinationDir
        classifier 'javadoc'
    }

    // 解决gradlew 构建错误，编码GBK的不可映射字符
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }

    artifacts {
        archives generateJavadocsJar
        archives generateSourcesJar
    }
}
//方法1
def siteUrl = 'https://www.anyrtc.io'      // 项目的主页   这个是说明，可随便填
def gitUrl = 'https://www.anyrtc.io'      // Git仓库的url  这个是说明，可随便填
group = "org.ar"    // 这里是groupId ,必须填写  一般填你唯一的包名

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                name 'anyrtc抢麦sdk'     //项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'dyncanyrtc'        //填写开发者的一些基本信息
                        name 'dyncanyrtc'    //填写开发者的一些基本信息
                        email 'dync_dev@dync.cc'   //填写开发者的一些基本信息
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    key = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    configurations = ['archives']
    pkg {
        repo = "ar_dev"
        name = "rtmax"    //发布到JCenter上的项目名字，必须填写
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:26+"
    compile 'org.ar:ar_common:3.0.1'
}
