<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_dialog_bg"
    >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666666"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="14sp"
        android:text="@string/exit_audio_group"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:textColor="#333333"
        android:textSize="12sp"
        android:gravity="center"
        android:text="@string/exit_group_tip"
        android:layout_marginRight="12dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginTop="18dp"
        android:background="#eeeeee"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cancle"
            android:textColor="#0986ed"
            />

        <View
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"></View>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="@string/confirm"
            android:gravity="center"
            android:textColor="#0986ed"
            />

    </LinearLayout>

</LinearLayout>