<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#eeeeee"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="#FE5E5F" />

        <View
            android:id="@+id/view_m"
            android:layout_width="0.3dp"
            android:layout_height="match_parent"
            android:background="#eeeeee"></View>

        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意"
            android:textColor="#0986ed" />

    </LinearLayout>

</LinearLayout>