<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_report_id"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:singleLine="true"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:textSize="12sp"
        android:hint="请输入要上报的用户ID"
        android:background="@drawable/shape_home_input"/>

    <Button
        android:id="@+id/btn_report"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/shape_home_btn"
        android:textColor="#ffffff"
        android:text="上报视频"
        android:layout_marginTop="12dp"/>

</LinearLayout>